<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" colors="true" bootstrap="vendor/autoload.php" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.1/phpunit.xsd">
  <testsuites>
    <testsuite name="Embed Tests">
      <directory>./tests/</directory>
    </testsuite>
  </testsuites>
  <php>
    <ini name="memory_limit" value="-1"/>
    <ini name="error_reporting" value="-1"/>
    <ini name="log_errors_max_len" value="0"/>
    <ini name="zend.assertions" value="1"/>
    <ini name="assert.exceptions" value="1"/>
    <ini name="xdebug.show_exception_trace" value="0"/>
    <ini name="xdebug.mode" value="coverage"/>
  </php>
  <source>
    <include>
      <directory suffix=".php">src</directory>
    </include>
  </source>
  <coverage pathCoverage="true">
    <report>
      <text outputFile="coverage.txt"/>
    </report>
  </coverage>
</phpunit>
